{
  "name": "mdee",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "bin": {
    "mdee": "src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@opentui/core": "^0.1.99"
  }
}
